# Learnboot

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: MyOrder.jsp  login.jsp  signup.jsp  welcome.jsp
